<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>和交通</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/foundation/5.5.3/css/foundation.min.css">
		<script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.static.runoob.com/libs/foundation/5.5.3/js/foundation.min.js"></script>
		<script src="https://cdn.static.runoob.com/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
		<style type="text/css">
			*{padding:0;margin:0;font-family:'PT serif',\5FAE\8EDF\6B63\9ED1\9AD4,\5FAE\8F6F\96C5\9ED1,\534E\6587\7EC6\9ED1;}
			h1,h2,h3,h4,h5,h6,h7,p{font-family:'PT serif',\5FAE\8EDF\6B63\9ED1\9AD4,\5FAE\8F6F\96C5\9ED1,\534E\6587\7EC6\9ED1;}
			body:before {content: "";
			background: url(header.jpg);
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: -1;
			
			margin: -10px;
			
			}
			img.avatar.photo {
			border-radius: 100%;
			-moz-border-radius: 100%;
			}
			
			.header{
				background:#333333;
				background-position: center;
				background-attachment: fixed;
			}
			.about-info{
				padding: 1%;
				background:rgba(64, 64,64, 0.3)!important;
				background: #444444;
				z-index:99;
			}
			.about-info-div{
				
			}
			.andtraffictitle , .andtraffictitle h1,.about-info{
				color: #ffffff;
			}
			.in10{
				padding: 2%;
			}
			.function {
				background: #444444;
				padding: 5%;
			}
			.about{
				padding: 3%;
			}
			.function0{
				background: #669999;
				padding: 2%;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<nav class="top-bar" data-topbar>
				<ul class="title-area">
					<li class="name">
						<h1><a href="#">和交通</a></h1>
					</li>
					<li class="toggle-topbar menu-icon"><a href="#"><span>菜单</span></a></li>
				</ul>
				
				<section class="top-bar-section">
					<ul class="left">
						<li class="active"><a href="#">主页</a></li>
						<li><a href="#">关于我们</a></li> 
					</ul>
				</section>
				
			</nav>
			<section class="row">
				<article class="medium-12 columns andtraffictitle">
					<h1>和交通</h1>
					<p>让您的交通一方通行</p>
				</article>
			</section>
		</header>
		<section class="in10">
			<section class="row">
				<h2 style="color: #fff;">业务介绍</h2>
				<article class="medium-12 columns about-info" >
					<p>
					“和交通”业务是中国移动通信集团黑龙江有限公司为龙江用户推出的关于城市交通路况的在线视频观看业务。用户订购后，可通过3G/4G手机在出行前或路途中随时观看省内某个城市的主要交通道路或路口实时交通状况，方便用户出行，从而让用户省油、省时，未来更结合智能交通流量分析和智能导航，帮助用户智能选择最方便的路线，随时随地享受到3G/4G及移动互联网时代给生活带来的便利！
					</p>
				</article>
				
			</section>
		</section>
		<section class="function0">
			<section class="row ">
				<h2>下载</h2>
				<center>
				
				<article class="medium-4 columns" >
					<a href="https://itunes.apple.com/cn/app/id965632012?mt=8">
				<img src="icon/android.gif"  />
				</a>
				</article>
				<article class="medium-4 columns" >
					<a href="http://www.hrbjt.cn/hjt.apk">
				<img src="icon/iphone.gif" />
				</a>
				</article>
				<article class="medium-4 columns" >
					<p>交通状况随时看</p>
					<p>出行路线提前定</p>	
					<p>行车路线及时调</p>
					<p>综合服务随时查</p>
				</article>
				
				</center>
			</section>
		</section>
		<section class="function">
			<section class="row " style="color: #fff;">
				<h2 style="color: #fff;">功能介绍</h2>
				<article class="medium-4 columns" >
					<h3 style="color: #ddd;">出行</h3>
					<p>*交通状况随时看：用户可通过3G/4G手机观看城区各交通要道、路口的实时视频，随时了解城市城区交通状况；</p>
					<p>*出行线路提前定：用户在外出前可观看城市城区途经道路或路口的实时视频，提前规划自己的出行计划与出行线路；</p>
					<p>*行车路段及时调整：用户在行车途中，若发现前方道路拥堵，可通过使用本业务及时调整行车路线。</p>
					
				</article>
				<article class="medium-4 columns">
					<h3 style="color: #ddd;">查询</h3>
					<p>*违章查询：使用手机即可查询车主车辆的交通违章情况。</p>
					<p>*停车场查询：可查看城区内停车场地址及电话；</p>
					<p>*加油站信息查询：可查看城区内加油站地址及电话；</p>
					<p>*公交地铁查询：使用手机可以查询到如何通过公车达到需要达到的目的地。</p>
					
				</article>
				<article class="medium-4 columns">
					<h3 style="color: #ddd;">相关</h3>
					<p>*的士电召：可通过手机直接找到的士公司的电话，打电话通知的士过来打车</p>
					<p>*车管驾管：集成车辆年检、落户、驾驶证年检等业务办理预约服务；</p>
					<img src="icon/qr.png" />
				</article>
			</section>
		</section>
		<section class="about">
			<section class="row ">
				<article class="medium-8 columns" style="
					style=' 
							color: #ffffff; 
							background-color: #669999; 
							border: solid 2px black; 
							overflow: scroll; 
							height: 300px;
							scrollbar-face-color: #889B9F;
							scrollbar-shadow-color: #3D5054;
							scrollbar-highlight-color: #C3D6DA;
							scrollbar-3dlight-color: #3D5054;
							scrollbar-darkshadow-color: #85989C;
							scrollbar-track-color: #95A6AA;
							scrollbar-arrow-color: #FFD6DA;
				">
					<center><h3>FAQ</h3></center>
					Q1：什么是“和交通”对我有什么帮助？<br>
答：“和交通”业务是中国移动通信集团黑龙江有限公司为龙江用户推出的关于城市交通路况的在线视频观看业务。用户订购后，可通过3G/4G手机在出行前或路途中随时观看省内某个城市的主要交通道路或路口实时交通状况，方便用户出行，从而让用户省油、省时，未来更结合智能交通流量分析和智能导航，帮助用户智能选择最方便的路线，随时随地享受到3G/4G及移动互联网时代给生活带来的便利！
<br>
Q2：“和交通”客户端支持哪些操作系统的手机？<br>
答：目前已支持苹果、安卓智能操作系统的3G/4G手机。<br>

Q3：观看路况实时视频的流量消耗情况？<br>
答：据测试本业务1分钟消耗的手机流量在0.5MB到2MB之间（注：与同类业务相比，本业务消耗的流量最少。为节省流量，建议用户观看每个路口的时长不要超过10秒）。<br>

Q4：下雨天是否会对路况视频观看有一定的影响？<br>
答：不会，因为我们前端采用的是高科技的防水防尘摄像机不会对视频造成任何影响除非是冬天有雾的情况下，肉眼看不清的情况下会对视频有一定的影响。<br>

Q5：我有时会选择晚上出行，会不会因为天色问题而使得看不清图像？<br>
答：不会，为了给用户提供最完善服务，我们的前端设备所使用的摄像机都是带红外夜视功能。所以视频不会因为天色问题而受到影响。<br>

Q6：观看在线视频时为什么会出现停顿现象？<br>
答：业务效果与您的上网环境及手机的3G/4G信号有很大关系，出现这种情况一般是您的信号不稳定引起的。<br>

Q7：你们在城市的每个路口都安装了摄像头，会不会存在市民隐私泄露问题？<br>
答：不会，本业务主要的功能是为用户提供实时道路信息，摄像头一般都安装在楼顶至高处，且后台不会对视频信号做任何的存储录像功能。
<br>
Q8：违章查询信息是否是实时更新的？<br>
答：是的。<br>

Q9：用户如何修改自己的登录密码？
答：请您访问平台和手机客户端，使用您的用户名和密码登录后，可在“修改密码”处修改自己的登录密码。

Q10：用户如何获取访问业务的用户名和密码?
答：可通过以两种方式获取： （1）若您没有注册本业务 请您先在手机上安装“和交通”客户端软件，在免费体验业务成功后再进行业务订购，即可收到系统下发的用户名和密码。 （2）若您已经注册本业务 若您已注册了本业务但忘记了用户名与密码，可通过平台或手机客户端重置密码。
				</article>
				<article class="medium-4 columns about-info">
					<h3 class="andtraffictitle">黑龙江鸿程<br>电子信息有限公司</h3>
					<p id="about-info-div" >
						
						公司地址：黑龙江省哈尔滨市高新区科技创新城创新创业广场11号楼世茂大道60号１层Ａ102-28室<br>
						邮政编码：150090<br>
						联系电话：0451-87361337<br>
						公司邮箱：Wilson_zwz@126.com<br>
						网站地址：www.hrbjt.cn<br>
						本网制作:AcgBag Lab. - HaradaShino
					</p>
				</article>
			</section>
		</section>
		<footer class="row">
			
		</footer>
		<script>
			$(document).ready(function() {$(document).foundation();});
		</script>
	</body>
</html>